{
  "short_name": "Packige",
  "name": "Packige, all you need for school",
  "icons": [
    {
      "src": "/fromneibaf-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0C223F",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#121212"
}
